jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/arobs_meetup
spring.datasource.username=root
spring.datasource.password=parola
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

